# Capturable

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/shreyaspatil/capturableExample/: MainActivity.kt
app/src/commonMain/composeResources/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_qr_code_24.xml
app/src/commonMain/kotlin/dev/shreyaspatil/capturableExample/ui/: App.kt
app/src/commonMain/kotlin/dev/shreyaspatil/capturableExample/ui/theme/: Shape.kt  Theme.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/capturableExample/: MainActivity.kt
app/src/main/java/dev/shreyaspatil/capturableExample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/resources/: index.html
capturable/: build.gradle  build.gradle.kts  gradle.properties
capturable/src/androidInstrumentedTest/kotlin/dev/shreyaspatil/capturable/: CapturableTest.android.kt
capturable/src/androidMain/kotlin/dev/shreyaspatil/capturable/: Capturable.android.kt
capturable/src/androidTest/java/dev/shreyaspatil/capturable/: CapturableTest.kt
capturable/src/androidTest/kotlin/dev/shreyaspatil/capturable/: CapturableTest.kt
capturable/src/androidUnitTest/kotlin/dev/shreyaspatil/capturable/controller/: CaptureControllerTest.kt
capturable/src/commonMain/kotlin/dev/shreyaspatil/capturable/: Capturable.kt
capturable/src/commonMain/kotlin/dev/shreyaspatil/capturable/controller/: CaptureController.kt
capturable/src/commonTest/kotlin/com/shreyaspatil/capturable/: TestContent.kt
capturable/src/commonTest/kotlin/dev/shreyaspatil/captureable/controller/: CaptureControllerTest.kt
capturable/src/iosMain/kotlin/dev/shreyaspatil/capturable/: Capturable.ios.kt
capturable/src/main/: AndroidManifest.xml
capturable/src/main/java/dev/shreyaspatil/capturable/: Capturable.kt
capturable/src/main/java/dev/shreyaspatil/capturable/controller/: CaptureController.kt
capturable/src/test/java/dev/shreyaspatil/capturable/controller/: CaptureControllerTest.kt
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/shreyaspatil/capturableExample/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_baseline_qr_code_24.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_qr_code_24.xml
composeApp/src/commonMain/kotlin/dev/shreyaspatil/capturableExample/: App.kt
composeApp/src/commonMain/kotlin/dev/shreyaspatil/capturableExample/ui/theme/: Shape.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/shreyaspatil/captureableExample/: Main.kt
composeApp/src/iosMain/kotlin/dev/shreyaspatil/capturableExample/: Main.kt
composeApp/src/jsMain/kotlin/: Main.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: Main.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/shreyaspatil/capturableExample/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.html  navigation.html
docs/capturable/: package-list
docs/capturable/dev.shreyaspatil.capturable/: -capturable.html  capturable.html  index.html
docs/capturable/dev.shreyaspatil.capturable.controller/: index.html  remember-capture-controller.html
docs/capturable/dev.shreyaspatil.capturable.controller/-capture-controller/: -capture-controller.html  capture-async.html  capture.html  index.html
docs/capturable/dev.shreyaspatil.capturable.controller/-capture-controller-kt/: index.html  remember-capture-controller.html
docs/capturable/dev.shreyaspatil.capturable/-capturable-kt/: -capturable.html  index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/wonheejung.xcuserdatad/: UserInterfaceState.xcuserstate
spotless/: copyright.kt
