// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '8.4.0'
        kotlinVersion = '1.9.22'
        dokkaVersion = '1.9.20'
        coroutinesVersion = '1.8.0'
        androidCoreVersion = '1.12.0'
        composeCompilerVersion = '1.5.8'
        composeBomVersion = '2024.04.00'
        jUnitVersion = '4.13.2'
        androidJUnitTestVersion = '1.1.5'
        spotlessVersion = '6.25.0'
        mavenPublishVersion = '0.28.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPublishVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

plugins {
    id 'com.diffplug.spotless' version "$spotlessVersion"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint().editorConfigOverride(["android": "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}