// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '8.6.1'
        kotlinVersion = '2.0.21'
        dokkaVersion = '1.9.20'
        coroutinesVersion = '1.9.0'
        androidCoreVersion = '1.15.0'
        composeCompilerVersion = '1.5.8'
        composeBomVersion = '2025.06.01'
        jUnitVersion = '4.13.2'
        mockkVersion = '1.13.13'
        androidJUnitTestVersion = '1.2.1'
        spotlessVersion = '6.25.0'
        mavenPublishVersion = '0.30.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPublishVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

plugins {
    id 'com.diffplug.spotless' version "$spotlessVersion"
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlinVersion" apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint().editorConfigOverride(["android": "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}