import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id "kotlin-multiplatform"
    id "org.jetbrains.compose"
}

kotlin {
    applyDefaultHierarchyTemplate()

    androidTarget()
    jvm("desktop")
    wasmJs {
        moduleName = "capturable-demo"
        browser {
            commonWebpackConfig {
                outputFileName = "composeApp.js"
            }
        }
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation(compose.runtime)
                implementation(compose.foundation)
                implementation(compose.material)
                implementation(compose.ui)
                implementation(compose.components.resources)

                // Capturable library
//    implementation "dev.shreyaspatil:capturable:2.1.0"
                implementation(project(":capturable"))
            }
        }
        androidMain {
            dependencies {
                // Android
                implementation 'androidx.core:core-ktx:1.12.0'
                implementation 'androidx.appcompat:appcompat:1.6.1'
                implementation 'com.google.android.material:material:1.11.0'
                implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
                implementation 'androidx.activity:activity-compose:1.8.2'
            }
        }
        desktopMain {
            dependencies {
                implementation(compose.desktop.currentOs)
            }
        }
    }

    compilerOptions {
        optIn.add("org.jetbrains.compose.resources.ExperimentalResourceApi")
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "dev.shreyaspatil.capturableExample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'dev.shreyaspatil.capturableExample'
    dependencies {

    // Capturable library
//    implementation "dev.shreyaspatil:capturable:2.1.0"
    implementation(project(":capturable"))

    // Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'

        // Jetpack Compose
        implementation platform("androidx.compose:compose-bom:2024.04.00")
        implementation "androidx.compose.ui:ui-tooling-preview"
        debugImplementation "androidx.compose.ui:ui-tooling"
    }
}

compose.desktop {
    application {
        mainClass = "MainKt"
    }
}

compose.web {}

tasks.withType(KotlinJvmCompile.class).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_11)
    }
}