plugins {
    id 'com.android.library'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.compose'
}

kotlin {
    jvmToolchain(8)

    androidTarget {
        publishLibraryVariants("release")
    }

    iosX64()
    iosArm64()
    iosSimulatorArm64()

    sourceSets {
        commonMain.dependencies {
            implementation(compose.runtime)
            implementation(compose.foundation)
            implementation(compose.material3)
            implementation(compose.components.resources)
            implementation(compose.components.uiToolingPreview)
        }

        commonTest.dependencies {
            implementation(kotlin("test"))
            implementation(compose.uiTest)
//            implementation("io.mockk:mockk:$mockkVersion")

        }

        androidMain.dependencies {

        }

        androidTest.dependencies {
            implementation "junit:junit:$jUnitVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
            implementation "io.mockk:mockk:$mockkVersion"
        }
    }

}

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'dev.shreyaspatil.capturable'
}

dependencies {
    androidTestImplementation("androidx.compose.ui:ui-test-junit4-android:1.7.2")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.7.2")
}

//dokkaHtml.configure {
//    outputDirectory.set(rootProject.mkdir("docs"))
//
//    dokkaSourceSets {
//        named("main") {
//            noAndroidSdkLink.set(false)
//        }
//    }
//}

apply plugin: 'com.vanniktech.maven.publish'